At_Best_Partial_Stopper_C
At_Best_Partial_Stopper_D
At_Best_Partial_Stopper_H
At_Best_Partial_Stopper_S
At_Best_Stopper_C
At_Best_Stopper_D
At_Best_Stopper_H
At_Best_Stopper_S
Biddable_C
Biddable_D
Biddable_H
Biddable_S
C_CQ
C_DQ
C_HQ
C_SQ
HCP <= 1
HCP <= 10
HCP <= 11
HCP <= 12
HCP <= 13
HCP <= 14
HCP <= 15
HCP <= 16
HCP <= 17
HCP <= 18
HCP <= 19
HCP <= 2
HCP <= 20
HCP <= 21
HCP <= 22
HCP <= 23
HCP <= 24
HCP <= 25
HCP <= 26
HCP <= 27
HCP <= 28
HCP <= 29
HCP <= 3
HCP <= 30
HCP <= 31
HCP <= 32
HCP <= 33
HCP <= 34
HCP <= 36
HCP <= 4
HCP <= 5
HCP <= 6
HCP <= 7
HCP <= 8
HCP <= 9
HCP == 0
HCP == 1
HCP == 10
HCP == 11
HCP == 12
HCP == 13
HCP == 14
HCP == 15
HCP == 16
HCP == 17
HCP == 18
HCP == 19
HCP == 2
HCP == 20
HCP == 21
HCP == 22
HCP == 23
HCP == 24
HCP == 25
HCP == 26
HCP == 27
HCP == 28
HCP == 29
HCP == 3
HCP == 30
HCP == 31
HCP == 32
HCP == 35
HCP == 37
HCP == 4
HCP == 5
HCP == 6
HCP == 7
HCP == 8
HCP == 9
HCP >= 1
HCP >= 10
HCP >= 11
HCP >= 12
HCP >= 13
HCP >= 14
HCP >= 15
HCP >= 16
HCP >= 17
HCP >= 18
HCP >= 19
HCP >= 2
HCP >= 20
HCP >= 21
HCP >= 22
HCP >= 23
HCP >= 24
HCP >= 25
HCP >= 26
HCP >= 27
HCP >= 28
HCP >= 29
HCP >= 3
HCP >= 30
HCP >= 31
HCP >= 32
HCP >= 33
HCP >= 34
HCP >= 36
HCP >= 4
HCP >= 5
HCP >= 6
HCP >= 7
HCP >= 8
HCP >= 9
Likely_Stopper_C
Likely_Stopper_D
Likely_Stopper_H
Likely_Stopper_S
Opponents_Cannot_Play_Undoubled_Below_2N
Partial_Stopper_C
Partial_Stopper_D
Partial_Stopper_H
Partial_Stopper_S
Rebiddable_C
Rebiddable_D
Rebiddable_H
Rebiddable_S
SL_C <= 1
SL_C <= 2
SL_C <= 3
SL_C <= 4
SL_C <= 5
SL_C <= 6
SL_C <= 7
SL_C == 0
SL_C == 1
SL_C == 2
SL_C == 3
SL_C == 4
SL_C == 5
SL_C == 6
SL_C >= 1
SL_C >= 2
SL_C >= 3
SL_C >= 4
SL_C >= 5
SL_C >= 6
SL_C >= 7
SL_C >= 8
SL_C >= 9
SL_D <= 1
SL_D <= 2
SL_D <= 3
SL_D <= 4
SL_D <= 5
SL_D <= 6
SL_D <= 7
SL_D == 0
SL_D == 1
SL_D == 2
SL_D == 3
SL_D == 4
SL_D == 5
SL_D == 6
SL_D == 7
SL_D >= 1
SL_D >= 2
SL_D >= 3
SL_D >= 4
SL_D >= 5
SL_D >= 6
SL_D >= 7
SL_D >= 8
SL_H <= 1
SL_H <= 2
SL_H <= 3
SL_H <= 4
SL_H <= 5
SL_H <= 6
SL_H <= 7
SL_H <= 8
SL_H == 0
SL_H == 1
SL_H == 2
SL_H == 3
SL_H == 4
SL_H == 5
SL_H == 6
SL_H == 7
SL_H >= 1
SL_H >= 2
SL_H >= 3
SL_H >= 4
SL_H >= 5
SL_H >= 6
SL_H >= 7
SL_H >= 8
SL_H >= 9
SL_S <= 1
SL_S <= 2
SL_S <= 3
SL_S <= 4
SL_S <= 5
SL_S <= 6
SL_S <= 7
SL_S == 0
SL_S == 1
SL_S == 2
SL_S == 3
SL_S == 4
SL_S == 5
SL_S == 6
SL_S == 7
SL_S >= 1
SL_S >= 2
SL_S >= 3
SL_S >= 4
SL_S >= 5
SL_S >= 6
SL_S >= 7
SL_S >= 8
SL_S >= 9
Solid_C
Solid_D
Solid_H
Solid_S
Stopper_C
Stopper_D
Stopper_H
Stopper_S
Strong_Rebiddable_C
Strong_Rebiddable_D
Strong_Rebiddable_H
Strong_Rebiddable_S
Total_Points <= 1
Total_Points <= 10
Total_Points <= 11
Total_Points <= 12
Total_Points <= 13
Total_Points <= 14
Total_Points <= 15
Total_Points <= 16
Total_Points <= 17
Total_Points <= 18
Total_Points <= 19
Total_Points <= 2
Total_Points <= 20
Total_Points <= 21
Total_Points <= 22
Total_Points <= 23
Total_Points <= 24
Total_Points <= 25
Total_Points <= 26
Total_Points <= 27
Total_Points <= 28
Total_Points <= 29
Total_Points <= 3
Total_Points <= 30
Total_Points <= 31
Total_Points <= 32
Total_Points <= 33
Total_Points <= 4
Total_Points <= 5
Total_Points <= 6
Total_Points <= 7
Total_Points <= 8
Total_Points <= 9
Total_Points == 0
Total_Points == 1
Total_Points == 10
Total_Points == 11
Total_Points == 12
Total_Points == 13
Total_Points == 14
Total_Points == 15
Total_Points == 16
Total_Points == 17
Total_Points == 18
Total_Points == 19
Total_Points == 2
Total_Points == 20
Total_Points == 21
Total_Points == 22
Total_Points == 23
Total_Points == 24
Total_Points == 25
Total_Points == 26
Total_Points == 27
Total_Points == 28
Total_Points == 29
Total_Points == 3
Total_Points == 30
Total_Points == 31
Total_Points == 35
Total_Points == 4
Total_Points == 5
Total_Points == 6
Total_Points == 7
Total_Points == 8
Total_Points == 9
Total_Points >= 1
Total_Points >= 10
Total_Points >= 11
Total_Points >= 12
Total_Points >= 13
Total_Points >= 14
Total_Points >= 15
Total_Points >= 16
Total_Points >= 17
Total_Points >= 18
Total_Points >= 19
Total_Points >= 2
Total_Points >= 20
Total_Points >= 21
Total_Points >= 22
Total_Points >= 23
Total_Points >= 24
Total_Points >= 25
Total_Points >= 26
Total_Points >= 27
Total_Points >= 28
Total_Points >= 29
Total_Points >= 3
Total_Points >= 30
Total_Points >= 31
Total_Points >= 32
Total_Points >= 33
Total_Points >= 34
Total_Points >= 4
Total_Points >= 5
Total_Points >= 6
Total_Points >= 7
Total_Points >= 8
Total_Points >= 9
Twice_Rebiddable_C
Twice_Rebiddable_D
Twice_Rebiddable_H
Twice_Rebiddable_S
Two_Stoppers_C
Two_Stoppers_D
Two_Stoppers_H
Two_Stoppers_S